;For this site the following roles are defined
; UserTypes
; ├── Administrators
; │   ├── SuperAdmin
; │   └── Admin
; ├── Producers
; │   ├── Manager
; │   ├── Supervisor
; │   └── Operator
; └── Consumers
;     ├── SuperUser
;     └── User

;Some controllers are totally public, therefore they are missing from the list below


;---------App Authorization---------------------------
;
;
;
; inserts auth logic here for the App
;
;
;
;---------App Authorization---------------------------



;---------All Roles have access---------------------------
[Contents]
* = superadmin, admin, superuser, user, operator, manager, supervisor

[PrefixRedirections]
* = superadmin, admin, superuser, user, operator, manager, supervisor
;---------All Roles have access---------------------------



;---------BEGIN Administrators ---------------------------
; UserTypes
; └── Administrators
;     ├── SuperAdmin
;     └── Admin
[Administrators]
* = superadmin, admin

[Administrators/Dashboards]
* = superadmin, admin

[Administrators/UserManagement]
* = superadmin, admin

[Administrators/Users]
* = superadmin
add = admin
edit = admin
delete = admin
index = admin
invite = admin
profile = admin
view = admin
preview = admin

[Administrators/Roles]
* = superadmin, admin

[Administrators/ApplicationLogs]
* = superadmin, admin

[Administrators/Articles]
* = superadmin, admin

[Administrators/MediaClips]
* = superadmin, admin

[Administrators/Audits]
* = superadmin, admin

[Administrators/BackgroundServices]
* = superadmin
index = admin
servicesInfo = admin
manage = admin

[Administrators/Errands]
* = superadmin, admin

[Administrators/HotFolders]
* = superadmin, admin

[Administrators/HotFolderEntries]
* = superadmin

[Administrators/OutputProcessors]
* = superadmin, admin

[Administrators/Callas]
* = superadmin, admin

[Administrators/CodeWatcherProjects]
* = superadmin, admin

[Administrators/ScheduledTasks]
* = superadmin

[Administrators/Heartbeats]
* = superadmin, admin

[Administrators/LoadTests]
* = superadmin, admin

[Administrators/Developers]
* = superadmin

[Administrators/Seeds]
* = superadmin

[Administrators/Settings]
* = superadmin

[Administrators/Messages]
* = superadmin, admin

[Administrators/Orders]
* = superadmin, admin

[Administrators/Jobs]
* = superadmin, admin

[Administrators/Documents]
* = superadmin, admin

[Administrators/Artifacts]
* = superadmin, admin

[Administrators/ReleaseBuilder]
* = superadmin

[Administrators/Instance]
* = superadmin
updates = admin

[Administrators/Subscriptions]
* = superadmin

[Administrators/IntegrationCredentials]
* = superadmin

[Administrators/TheatrePins]
* = superadmin

[Administrators/XmpieUproduceCompositions]
* = superadmin

;/* START_BLOCKED_CODE */
[Administrators/FooAuthors]
* = superadmin, admin, superuser, user, operator, manager, supervisor
[Administrators/FooRecipes]
* = superadmin, admin, superuser, user, operator, manager, supervisor
[Administrators/FooIngredients]
* = superadmin, admin, superuser, user, operator, manager, supervisor
[Administrators/FooMethods]
* = superadmin, admin, superuser, user, operator, manager, supervisor
[Administrators/FooTags]
* = superadmin, admin, superuser, user, operator, manager, supervisor
[Administrators/FooRatings]
* = superadmin, admin, superuser, user, operator, manager, supervisor
;/* END_BLOCKED_CODE */
;---------END Administrators ---------------------------



;---------BEGIN Producers ---------------------------
; UserTypes
; └── Producers
;     ├── Manager
;     ├── Supervisor
;     └── Operator
[Producers]
* = manager, supervisor, operator

[Producers/Dashboards]
* = manager, supervisor, operator

[Producers/UserManagement]
* = manager, supervisor, operator

[Producers/Users]
* = manager, supervisor, operator

[Producers/Orders]
* = supervisor
index = operator
preview = operator
view = operator
edit = operator
outputProcessor = operator
outputProcessorModal = operator

[Producers/Jobs]
* = supervisor
index = operator
preview = operator
view = operator
output = operator
edit = operator
outputProcessor = operator
outputProcessorModal = operator

[Producers/Documents]
* = supervisor
index = operator
preview = operator
view = operator
output = operator
edit = operator
outputProcessor = operator
outputProcessorModal = operator
;---------END Producers ---------------------------



;---------BEGIN Consumers ---------------------------
; UserTypes
; UserTypes
; └── Consumers
;     ├── SuperUser
;     └── User
[Consumers]
* = superuser, user

[Consumers/Dashboards]
* = superuser, user

[Consumers/UserManagement]
* = superuser, user

[Consumers/Users]
* = superuser, user
;---------END Consumers ---------------------------
