; ----------------------------------------------------------
; Equivalent to calling $this->Auth->allow() per Controller
; There may be additional allow() or deny() in the Controller
; ----------------------------------------------------------


Pages = *
Users = preLogin, login, logout, forgot, reset, confirm, request, approve, deny
Instance = configure
Messages = beacons
LoadTests = splat
HotFolders = submit
Artifacts = mobileTx
Listeners = *
