;For this site the following roles are defined
;SuperAdmin
;Admin
;SuperUser
;User
;Manager
;Supervisor
;Operator

;Some controllers are totally public, therefore they are missing from the list below


;---------App Authorization---------------------------
;
;
;
; inserts auth logic here for the App
;
;
;
;---------App Authorization---------------------------


;---------Test Pages Authorization---------------------------
;/* START_BLOCKED_CODE */
[FooAuthors]
* = superadmin, admin, superuser, user, operator, manager, supervisor
[FooRecipes]
* = superadmin, admin, superuser, user, operator, manager, supervisor
[FooIngredients]
* = superadmin, admin, superuser, user, operator, manager, supervisor
[FooMethods]
* = superadmin, admin, superuser, user, operator, manager, supervisor
[FooTags]
* = superadmin, admin, superuser, user, operator, manager, supervisor
[FooRatings]
* = superadmin, admin, superuser, user, operator, manager, supervisor
;/* END_BLOCKED_CODE */
;---------Test Pages Authorization---------------------------


;---------CORE front and back office App---------------------------
[Contents]
* = superadmin, admin, superuser, user, operator, manager, supervisor

[Dashboard]
* = superadmin, admin, superuser, user, operator, manager, supervisor

[Dashboards]
* = superadmin, admin, superuser, user, operator, manager, supervisor

[DashboardsForSuperUsers]
* = superuser

[DashboardsForUsers]
* = user

[DashboardsForOperators]
* = operator

[DashboardsForManagers]
* = manager

[DashboardsForSupervisors]
* = supervisor

[Users]
* = superadmin
profile = *
invite = *

[Artifacts]
* = superadmin, admin
fetch = superadmin, admin, superuser, user, operator, manager, supervisor
sample = superadmin, admin, superuser, user, operator, manager, supervisor

[DataObjects]
* = superadmin, admin
csrfToken = *
;---------CORE front office App---------------------------



;---------CORE back office App---------------------------
[ApplicationLogs]
* = superadmin, admin

[Audits]
* = superadmin, admin

[BackgroundServices]
* = superadmin

[Developers]
* = superadmin

[Errands]
* = superadmin, admin

[Heartbeats]
* = superadmin, admin

[HotFolders]
* = superadmin, admin

[HotFolderEntries]
* = superadmin, admin, superuser, user, operator, manager, supervisor

[ScheduledTasks]
* = superadmin, admin

[Instance]
* = superadmin
updates = admin

[LoadTests]
* = superadmin

[Messages]
* = superadmin, admin

[ReleaseBuilder]
* = superadmin

[Roles]
* = superadmin

[Seeds]
* = superadmin

[Settings]
* = superadmin

[Workers]
* = superadmin, admin

[Orders]
* = superadmin, admin

[Jobs]
* = superadmin, admin

[Documents]
* = superadmin, admin

[OutputProcessors]
* = superadmin, admin
;---------CORE back office App---------------------------

;---------CORE front and back office App---------------------------
[ProductionQueue]
* = superadmin, admin, superuser, user, operator, manager, supervisor

[ProductionLogs]
* = superadmin, admin, superuser, user, operator, manager, supervisor

[ProductionDashboard]
* = superadmin, admin, superuser, user, operator, manager, supervisor

[ProductionSettings]
* = superadmin, admin, superuser, user, operator, manager, supervisor
;---------CORE front office App---------------------------
