; ----------------------------------------------------------
; Equivalent to calling $this->Auth->allow() per Controller
; There may be additional allow() or deny() in the Controller
; ----------------------------------------------------------


Pages = *
UserHub = *
Administrators/Instance = configure
Messages = beacons
LoadTests = splat
Artifacts = mobileTx

;NOTE the Connectors are allocated as open, however, in the Controller some need AUTH and the others don't.
;They are set to open so that we can return JSON responses as opposed to redirects to the login page.
ConnectorOpen = *
ConnectorClosed = *
ConnectorWebHotFolders = *
ConnectorArtifacts = *
ConnectorDataBlobs = *

;Anonymous user to the Theatre
Theatre = *
